# uri

Populator/: README  build.xml
Populator/src/org/wso2/carbon/registry/samples/populator/: Main.java
uri/: pom.xml
uri/handler-def/: handlers.xml
uri/registry-extensions/: uri.rxt
uri/src/org/wso2/carbon/registry.handlers/uri/: PolicyUriHandler.java  SchemaUriHandler.java  UriMediaTypeHandler.java  WsdlUriHandler.java
uri/src/org/wso2/carbon/registry.handlers/uri/utils/: EndpointUtils.java  SchemaProcessor.java  UriConstants.java  WsdlProcessor.java
